<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sherif Magdy CPA.</title>  
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <Script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
    </head>
    <body>
        <!--start navbar-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sherif Magdy  <span>CPA.</span></a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="aboutus.html">About <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Services  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="servcies.html">Audit</a></li>
                        <li><a href="servcies.html">Tax</a></li>
                        <li><a href="servcies.html">Advisory</a></li>
                        <li><a href="servcies.html">Strategic Alliances</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="webdesign.html">Web Design</a></li>
                    </ul>
                    </li>
                    <li><a href="contactus.html">Contact us</a></li>
                    <li><a href="#">Map</a></li>
                </ul>   
            </div>
        </nav>
            <!--end navbar-->
                    <!--start section about-->
        <section class="about text-center">
            <div class="container">
                <h1 class="hidden-xs">Sherif Magdy <span>CPA.</span> Chartered Accountant</h1>
                <h3 class="visible-xs">Sherif Magdy <span>CPA.</span> Chartered Accountant</h3>
                <p class="lead">meet our pr text text texttexttexttexttexttext</p>
            </div>
        </section>
            <!--End section about-->
    <!--start testimonials-->
    <section class="testimonials text-center">
        <div class="container">
            <h1> What Our Clients Say </h1>
            <div id="testimonials" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
        
                    <div class="item active">
                        <p class="lead">VC4Africa
                                SpSonSsoSredSSS · 
                                Take free online courses, learn from business experts and get a certificate: now new content available online! </p>
                        <span>eslam</span> 
                    </div>
        
                    <div class="item">
                        <p class="lead">VC4AfricSpSonSsoSredSearn from business experts and get a certificate: now new content available online! </p>
                        <span>Nour</span>  
                    </div>
        
                    <div class="item">
                        <p class="lead">testimonials</p>
                        <span>ahmed</span>
                    </div>
        
                    <div class="item">
                        <p class="lead">testimonials</p>
                        <span>amr</span>
                    </div>
                </div>
                <ol class="carousel-indicators">
                        <li data-target="#testimonials" data-slide-to="0" class="active">
                            <img src="img/lady.jpg" alt="">
                        </li>
                        <li data-target="#testimonials" data-slide-to="1">
                            <img src="img/images.jpg" alt="">
                        </li>
                        <li data-target="#testimonials" data-slide-to="2">
                            <img src="img/images (2).jpg" alt="">
                        </li>
                        <li data-target="#testimonials" data-slide-to="3">
                            <img src="img/images (1).jpg" alt="">
                        </li>
                    </ol>
            </div>
        </div>
    </section>

    <div class="copyright text-center">
        Copyright &copy; 2018 <span>Sherif Magdy</span> - With My best regards to Mr. Ahmed Samir 
    </div> 



        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
    </body>
</html>
